db.url=jdbc:postgresql://172.16.12.15:5432/
db.name=postgres

db.password=123qwe
db.user=postgres

# pet store

petStoreBaseUrl = "https://petstore.swagger.io/v2/pet/"

# time master

timeMasterBaseUrl = https://timemaster-dev2.sidenis.local/api/
timeMasterCSRFName = csrftoken
timeMasterCSRFToken =oOvBXsQMHY2Svh1XfmHv1XxyN4ngfVIv0UGq1wCXyfIpRq22gZCJHa7R5fBK7WSH
timeMasterSessionName =sessionid
timeMasterSessionId =2xcpy9jj8yuturvutbza9k0dtt3zms8x
timeMasterYumName =_ym_uid
timeMasterYumId =1514363019810221576
